{
  "name": "spaceships",
  "version": "0.1.0",
  "",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "websocket": "1.0.7",
    "node-static": "*"
  },
  "scripts": {
    "start": "node app"
  }
}